<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/public/styles/style.css" />
  </head>
  <body>
    <div id="dinatar">

    </div>

    <script
      src="/public/scripts/script.js"
    ></script>

    <script>

      const id="1vXFaxmiPvyv2FbH2gUFmIAKjlwFyyNe9AFdDsewM5xo"
      const name="Candidatos"
      const with_colors=true
      const filters_options = [
        "Posición frente al Gobierno Petro",
        "Nivel de estudios",
        "Sector del que viene",
        "Voto segunda vuelta 2022",
        "Líos o cuestionamientos",
        "Ha ocupado un cargo público",
      ];

      const get_only = ["Ciudad:Bogotá", "Cargo que busca:Alcaldía"];
    </script>
  </body>
</html>
